#bookmarks=data/in/Bookmarks
#bookmarks=C:/Users/%username%/AppData/Local/Google/Chrome/User Data/Default/Bookmarks
bookmarks=C:/Users/%username%/AppData/Local/Google/Chrome/User Data/Profile 1/Bookmarks
tmsk_properties=data/tmsk.properties
